$color-main: #17DAA3;
$color-two: #F9F9FA;
$color-three: #576671;
$font-main: 'Raleway', sans-serif;
$transition: all 1s;

//Global

*, *::before, *::after {
    box-sizing:border-box;
}

body {
    margin: 0;
    font-size: 16px;
    line-height: 1.7;
    font-family: $font-main;
    color:$color-three;
}

.containter {
    max-width: 1140px;
    padding: 0 20px;
    margin: 0 auto;
}

.btn {
    text-decoration: none;
    border: 1px solid #fff;
    padding: 5px 20px;
    border-radius: 30px; 
    min-width: 160px;
    font-weight: 400;
    text-align: center;
    cursor: pointer;
    transition: $transition;
}

//HEADER
header {
    background: url("https://i.postimg.cc/zf8RjKqD/Background-header.jpg");
    background-size: cover;
    background-position: center;
    height: 500px;
    margin: 0 auto;
    padding: 12px 0;
}

header img {
    height: 18px;
}

nav {
    padding: 20px 0;
    color: #fff;
}

nav ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

nav li {
    display: inline-block;
    margin: 0 36px 0 0;
    position: relative;
    font-weight: 700;
    font-size: 18px;
}

nav li a {  
    text-decoration: none;
    color: #fff;
}

nav li a:hover {
    font-size: 15px;    
}

.row {
    display: flex;   
    justify-content: space-between;
    align-items: center;
    max-width: 1140px;
    margin: 0 auto;
    overflow: hidden;
}

.header-content {
    max-width: 1140px;
    min-height: 500px;
    margin: 0 auto;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.header-content h1 {
    font-weight: 100;  
    margin: 0;
    font-size: 60px;
}

.header-content h1 span {
    font-weight: 700;
}

.header-content h4 {
    font-weight: 400;  
    margin: 0 0 30px 0;
    font-size: 24px;
}

.btn-center {
    display: flex;
    justify-content: center;
}

.btn-1 {
    color: #fff;
}

.btn-1:hover {
    background: $color-main;
    border: none;
}

// ABOUT

.about {
    max-width: 1140px;
    padding: 0 20px;
    margin: 0 auto;    
}

.section-title {
    font-weight: 100;
    text-align: center;
    position: relative;
    padding: 40px 0 15px;
    font-size: 60px;
    margin-bottom: 15px;
    margin-top: 0;
    }
    
.section-title::after {
    position: absolute;
    content: '';
    bottom: 0px;
    left: 50%;
    width: 20px;
    height: 1px;
    transform: translateX(-50%);
    background: $color-main;
}

.content {
    font-size: 18px;
    text-align: center;
    margin-bottom: 60px;
    font-weight: 100;
    color: $color-three;
}

 .icon {   
    height: 30px;
    margin: 0 auto;
    width: auto;
    position: absolute;
    top: 25px;
    left: 27px;
}

 .icon-second {   
    height: 30px;
    margin: 0 auto;
    width: auto;
    position: absolute;
    top: 25px;
    left: 20px;
}

.icon-background {
    background: $color-two;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    position: relative;
    margin: 0 auto;
}

.icon-background-green {
    background: $color-main;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    position: relative;
    margin: 0 auto;
}

h2 {
    font-size: 30px;
    font-weight: 400;
    text-align: center;
    margin: 30px 0 15px 0;
    color: $color-three;
}

.btn-2 {
    background: $color-main;
    color: #fff;
    margin-bottom: 50px;
}

.btn-2:hover {
    border: 1px solid $color-main;
    color: $color-three;
    background: #fff;
}

.about-2 {
    background-color: #color-two;
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 20px;
}
.photo {
    color: $color-three;
    display: flex;
}


.box {
    flex: 1;
}
.gray {
    background: $color-two;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    padding: 0 20px;
    flex-wrap: wrap;
}

//PHOTO
.white {
    display: flex;
    flex-direction: row-reverse;
    padding: 0 20px;
    background: #fff;
}

.photo h1 {
    font-weight: 100;
    text-align: left;
    position: relative;
    padding: 20px 0;
    font-size: 60px;
}

.content-left{
    text-align: left;  

}

.btn-3 {
    background: $color-main;
    color: #fff;
    margin-bottom: 50px;
}

.btn-3:hover {
    border: 1px solid $color-main;
    color: $color-three;
    background: $color-two;
}

.btn-4 {
    display: flex;
    justify-content: flex-start;
}

// OPINIONS

.opinions {
    background: url("https://i.postimg.cc/yxfjRdX6/Our-Services-kopia.png");    
    background-size: cover;
    background-position: center;
    height: 500px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.opinions h4 {
    color: #fff;
    text-align: center;
    font-weight: 400;
    margin-bottom: 5px;
    font-size: 30px;
}

.opinions h4 span {
    color: $color-main;
}

.opinions p {
    font-weight: 100;
    font-size: 18px;
    text-align: center;
    margin: 0;
    color: $color-three;
}

.opinions p span {
    font-weight: 400;
    color: $color-three;
    font-size: 14px;
}

// OUR SERVICES

.services {
    background-color: $color-two;    
}

.row-wrap {
    flex-wrap: wrap;    
}


.icon-background-white {
    background: #fff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    position: relative;
    align-self: center;
    float: left;
    top: 35px;

}

.services-column {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 30px;
}

.icon-services {
    height: 15px;
    margin: 0 auto;
    width: auto;
    position: absolute;
    top: 17px;
    left: 18px;
}

.services-column h1 {
    font-weight: 100;
    font-size: 32px;
}

//TEAM

.img-1 {
    background-image: url("https://i.postimg.cc/QdSDfCzB/photo-of-a-woman-smiling-1520760.jpg");
}
.team-wrap-1 {
    display: flex;
    flex-wrap: wrap;
}

.team-box {  
    width: 20%;
    max-height: 500px;
    height: 300px;
    margin: 0;
    background-position: center;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.team-box-name {
    color: #fff;
    text-align: center;
    position: absolute;
    font-weight: 100;
    z-index: -1;
}

    
.team-box:hover {
    background: $color-main;
    transition: $transition;
    z-index: 1;
}



//PRICING
.container-price {
    background: $color-two;  
    margin-bottom: 20px;
}
.price {
    font-size: 60px;
    font-weight: 100;
    color: $color-main;
    margin: 0;
    padding: 20px 20px 0 20px;
}

.box-price {
    background: #fff;
    border-radius: 5px;
    margin: 0 10px;
}

.price-title {
    font-size: 18px;
    color: #CED3D7;
    padding: 0 0 15px 0;
    font-weight: 400;
    padding: 0 20px 20px 20px;
    margin: 0;
    position: relative;
}

.price-title::after {
    position: absolute;
    content: '';
    bottom: 0px;
    left: 50%;
    width: 1000px;
    height: 1px;
    transform: translateX(-50%);
    background: $color-two;
} 

.price-description {
    line-height: 2;
    font-size: 18px;
    color: $color-three;
    padding: 20px;
}

.btn-purchase {
    background: $color-main;
    font-weight: 700;
    border-radius: 0 0 5px 5px;   
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 80px;
    letter-spacing: 3px;
    color: #fff; 
}

.btn-purchase a {
    color: #fff; 
    text-decoration: none;
    padding: 20px;
}


//MAP
.map img {
    max-width: 500px; 
}

//TRY OUR TEMPLATE
.template {    
    background: url("https://i.postimg.cc/L8y0Xjf9/Try-our-template-kopia.png");
    background-size: cover;
    background-position: center;
    height: 500px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.template h1 {
    font-size: 60px;
    font-weight: 100;
    color: #fff;
}

.template span {
    font-weight: 700;
}

.btn-6 {
    background: $color-main;
    color: #fff;
    margin-bottom: 50px;
    border: none;
}

.btn-6:hover {
    border: 1px solid $color-main;
    color: $color-main;
    background: none;

}

//FOOTER
footer img {
    height: 20px;
}

footer {
    padding: 20px 0;
    color: $color-three;
    height: 500px;    
    position: relative;
    display: block;
}
footer::after {
    content: "";
    background: url(https://i.postimg.cc/Y0S7S1D7/Vector-Smart-Object-GRAY.png);
    background-size: 55%;
    background-repeat: no-repeat;
    background-position: 53% 100%;
    opacity: 0.1;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
     z-index: -1;   
}

footer ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

footer li {
    display: inline-block;
    margin: 0 36px 0 0;
    position: relative;
    font-weight: 700;
    font-size: 18px;
}

footer li a {  
    text-decoration: none;
    color: #CED3D7;
    font-weight: 400;
}

footer li a:hover {
    color: $color-three;    
}

.rights {
    display: flex;
    flex-direction: row;
    
}

.rights img {
    align-self: center;
    margin-right: 5px;
}

@media (max-width: 768px) {
    header {
    height: 70vh;
    }
    
    nav li {
        display: inline-block;
        margin: 0 5px 0 0;
        position: relative;
        font-weight: 700;
        font-size: 11px;
    } 
    header img {
        height: 11px;
    }
    
    .row {
        display: flex;   
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        max-width: 768px;
        margin: 0 auto;
        // padding: 0 10px;
    }
    .photo {
        color: $color-three;
        display: flex;
        flex-direction: column;
    }
    .empty {
        display: none;    
    }
    .box-left, .box-right {
        margin: 0px;    
    }
    
    .box-mozaica {
        display: flex;
        flex-direction: column;
        height: 300px;
        width: 300px;
    }
    .map img {
        max-width: 300px; 
    }
}


.col-1 {flex: 8.333%;}
.col-2 {flex: 16.667%;}
.col-3 {flex: 20%;}
.col-4 {flex: 33.333%;}
.col-5 {flex: 41.667%;}
.col-6 {flex: 50%;}
.col-7 {flex: 58.333%;}
.col-8 {flex: 66.667%;}
.col-9 {flex: 75%;}
.col-10 {flex: 83.333%;}
.col-11 {flex: 91.667%;}
.col-12 {flex: 100%;}